<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_item_height"
    tools:context=".ui.MovieAdapter">

    <ImageView
        android:id="@+id/movie_holder_image_backdrop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_detail_grid"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_holder_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowRadius="50"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/movie_title_size" />

        <TextView
            android:id="@+id/movie_holder_text_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowRadius="30"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/movie_genre_text_size" />

        <TextView
            android:id="@+id/movie_holder_text_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowRadius="30"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/movie_release_date_size" />
    </LinearLayout>

</FrameLayout>